{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=digitalwalletapi;User Id=digital_wallet_api;Password=digital@12;"
  },
  "Jwt": {
    "key": "anNqZnZ3dXc3dHI3cjcyN3I3MnJ1NzlyOTg3OGU4MjYxMTYyaGNkamZza8On",
    "Login": "ManagerWell",
    "Password": "Porps12",
    "HoursToExpire": "1"
  },
  "AllowedHosts": "*"
}
